{
  "name": "ecc-crypto-library",
  "version": "1.0.0",
  "description": "ECC Zero-Trust Crypto Library for client-side encryption",
  "main": "dist/ecc_crypto.js",
  "types": "dist/ecc_crypto.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "ecc",
    "crypto",
    "encryption",
    "zero-trust",
    "p-384",
    "ecdh",
    "aes-gcm"
  ],
  "author": "DockVault Team",
  "license": "PROPRIETARY",
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DockVault/vault"
  }
}
